{
  "version": 4,
  "terraform_version": "1.1.0",
  "serial": 1,
  "lineage": "4ec6af24-96df-6b65-1eee-04fbb9dd41f8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aci_tenant",
      "name": "terraform_tenant",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "This tenant is created by terraform",
            "id": "uni/tn-Pseudoco",
            "name": "Pseudoco",
            "name_alias": "",
            "relation_fv_rs_tenant_mon_pol": "",
            "relation_fv_rs_tn_deny_rule": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
