<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        /* CSS Styles */
        nav {
            overflow: hidden;
            background-color: #969292;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            float: left;
        }

        nav ul li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 18px;
            border-bottom: 2px solid transparent; /* Initially transparent border */
            transition: background-color 0.3s; /* Smooth transition for background color */
        }

        nav ul li a:hover {
            background-color: #272626; /* Change background color on hover */
            color: white; 
        }

        /* Active tab style */
        nav ul li.active a {
            background-color: #b1c8f1; /* Background color of active tab */
            border-bottom-color: transparent; /* Remove border from active tab */
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="{% url 'claim_devices_html' %}">Devices</a></li>
            <li><a href="{% url 'vlan_html' %}">VLANs</a></li>
            <li><a href="{% url 'wifi_html' %}">WIFI</a></li>
        </ul>
    </nav>
<h3>About</h3>
<p>This web page is created in django and integrated with mongodb hosted on 52.170.44.247:27017 as docker container. Database name is mcdmerakidb and each Navbar item represents collection in database. We can add entries as well as view & delete existing entries in database.</p>    
</body>
</html>
